my api structure is:
api/
--config/
----dbConnect.js
--controller/
----auth.controller.js
----work.controller.js
----campaign.controller.js
--dbroute/
----auth.route.js
----work.route.js
----campaign.route.js
--model/
----user.model.js
----work.model.js
----campaign.model.js
--middlewares/
----auth.middleware.js

my api is inside my project folder, my project structe is:
ngo/
--api/
--middlewares/
----sendSafeFile.js
--node_modules/
--public/
----assets/
------css/
--------home.css
------js/
--------home.js
------img/
--------test_img.jpg
----index.html
----contact.html
----donate.html
----our_work.html
----success_story.html
----admin/
------admin.html
------admin.css
------admin.js
--uploads/
--server.js
--package.json
--.env
--package-lock.json
